# gatling-maven-kafka-load

./: README.md  pom.xml  temp.txt
.github/workflows/: gatling.yml
src/: BaseSimulation.java  KafkaLoadSimulation.java  KafkaLoadSimulationNew.scala  SimulationUtils.java  SimulationUtils.scala
src/main/resources/: kafka-config.properties
src/test/scala/simulations/: KafkaLoadSimulation.scala
